
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap');

*{  
    font-family: Geologica;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}


body{
    
    margin:0;
    padding: 0;
    background-color: #FBFFE2;
    font-family:Georgia;
 }

/*nav-bar*/

header{  
    width: 100%;
    max-width: 2400px;
}

header .header-img{
    height: 25vh;
    width: 100%;
    max-width: 2400px;
    margin:0;
    padding: 0;
    background-image: url("/static/img/header1.png");
    background-size: cover;
}
header #navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

#navigation .menu {
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
}

#navigation .menu a, li{
    color:black;
    text-decoration: none;
}


#navigation .menu a:hover{
    border-bottom: 3px solid #9b8ee4;

}
#navigation .menu-perfil  .perfil-icon{
    position: relative;
    float:left;
}

.menu-perfil .menu-drop{
    position: absolute;
    z-index: 99;
    width: 260px;
    font-size: 20px;
    right: 0;
    top:45px;
    background-color: #FBFFE2;
    border: 2px solid #FFB3D1;
    padding: 5px;
    display: none; 
}

 .menu-perfil .perfil-icon:hover .menu-drop{
 display:block;
}
.item-drop:hover{
    background-color: #FFB3D1;
}
.item-drop a{
    color:black;
}

#navigation .search-btn{
    position: absolute;
    border:none;
    margin-top: 7px;
    margin-left: 4px;
    background: transparent;
}

#navigation .box-search{
   width: auto;
  
}
#navigation .input-search{
    border:2px solid #FFB3D1;
    border-radius: 40px;
    padding: 7px;
    outline: none;
    width: 250px;
}

#navigation .user-icon{
    display: flex;
  
}

.user-icon > hr{
    background-color:#FFB3D1;
    margin-top:0;
    padding: 0.1em;
    border: none;
}

.logo{
   max-width: 100px;
   max-height: 100px;
}


/* main */

section .main-container{
    width: 100%;
    max-width: 1900px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 5%;
    margin-bottom:10%;
    margin: 0 auto; 
}

.main-container .main-h1{
    font-size: 100px;
    color: #B2A4FF;
    font-family: inter;
    -webkit-filter: drop-shadow(1px 1px 1px #a1a1a1);
    filter: drop-shadow(1px 4px 3px #7e7e7e);
    letter-spacing: 1px;
}
.main-p{
    font-size: 30px;
    margin-bottom: 70px;
    text-align: justify;
    width: 100%;  
    max-width: 700px;
}

.main-container .main-img{
   display: flex;
   justify-content: flex-end;
}

 .main-imagem{
    display: flex;
    align-items: center;
    margin-top: 40px;
    width: 100%; 
    max-width:1000px;
}

.main-container .main-btn{
    border:none;
    width: 70%;
    background-color: #92FF6C;
    padding: 5%;
    border-radius: 50px;
    font-size: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color:white;
    font-size: 30px;
    font-family: inter;
}


/* separador */
.separador{
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-separador{
    width: 50%;
}

/* carrossel */
.carrossel{
 
  width: 100%;
  max-width: 1990;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.carrossel .carrossel-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.linkmais{
    display: flex;
    justify-content: center;
    text-decoration:underline;
    font-size: 20px;
    color:#FFB3D1;
    margin-bottom: 70px;
}

/*footer */

.footer-img{
        height: 25vh;
        width: 100%;
        background-image: url("/static/img/header2.png");
        background-size: cover;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
    gap:2%;
}

/* PÁGINA DE PRODUTOS ---------------- */

.LAYOUT{
    display: flex;
}
.listagem{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 240px;
    margin-right: 30px;
    margin-top: 90%;
}
.listagem > div{
    border: 1px solid #9587e2;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10%;
}
.list-listagem{
   padding: 0;
}
.nome-secao{
    max-width:700px ;
    margin:0 5%;
}

.nome-secao .title-secao{
    display: flex;
    align-items: center;
    color:#B2A4FF;
    font-size: 70px;
    font-family: inter;
    -webkit-filter: drop-shadow(1px 1px 1px #a1a1a1);
    filter: drop-shadow(1px 2px 2px #7e7e7e);
    border-bottom: 2px solid #9587e2;
}

.box-red {
   
    background-color:#92FF6C;
    padding: 10px;
    width: 100px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 30px;
    color:white;
}
.produtos-flex{
    
    width: 100%; 
    max-width:1400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}



.card-item{
    width: 300px;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    
}
.card-item:hover{
    background-color: #e9ebd9;
    transition: 0.3s ease-out;
}
.card-title{
    font-weight: 600;
    color:#FFB3D1;
    font-family: inter;
}
.card-img{
    max-width: 35%;
    border: 1px solid black;
    margin-top:30px;
    border-radius: 300px;  
}
.card-text{
    text-align: center;
}

.flex-categorias{
    display:flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;

}

/* PÁGINA DE ENCOMENDAS ------------------- */
.forms-section{
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 5%;
margin-bottom: 100px;
}


.forms-section .encomenda-title{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2em;
   
}

.encomenda-title >h1{
    color:#B2A4FF;
    font-family: inter;
    font-size: 70px;
}
.title-alerta >p{
    max-width: 600px;
    font-size: 20px;
    margin-bottom: 50px;

}
.alerta-enco{
    padding: 5px;
    width: 150px;
    text-align: center;
    background-color: white;
    border-radius: 40px;
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px;
}

.forms-section .forumlario-enco{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("/static/img/cardlogincadastro.png");
    height: 80vh;
    align-items: center;
    background-size: cover;
    border-radius: 30px;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin:20px 40px;
}
.input-form{
    width: 100%;
    padding: 20px;
    border:none;
    border-radius: 30px;
    background-color:#ffffff;
    outline: none;
    box-shadow: rgb(232, 204, 230) 0px 0px 6px 0px inset, rgba(185, 185, 185, 0.5) -1px 0px 6px 1px inset;
  
}

.fieldset{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;

}
.fieldset .enderecoinput{
   width: 400px;
}
.formsbotao{
    width: 100%;
    max-width: 950px;
    display: flex;
    justify-content: flex-end;
}

.form-btn{
    width: 250px;
    padding: 15px;
    border:none;
    border-radius: 30px;
    background-color: #B2A4FF;
    color:white;
    font-size: 20px;
    font-family: inter;
    letter-spacing: 0.1em;
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px;
}

.form-btn:hover{
    background-color: #9587e2;

}


/* tela cadastro e login */
.lgbody{
    background-image: url("/static/img/cardlogincadastro.png");
    background-size: cover;
    background-position-y:center;
    background-color: #FBFFE2; 
}

.lc-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contain{
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background-color:#ffdbe8;
    background-image: url("/static/img/cardlogincadastro.png");
    background-size: cover;
    border-radius: 30px;
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px;
    width: 80%;
    height: 90%;
}
.cadastro-container{
    display: flex;
    position: relative;
}

.contain::before{
    content: "";
    position: absolute;
    background-color: #fff7fa;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 40%;
    height: 100%;

    left:0;
}

.ccolum1, .lcolum1{
    width: 40%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ccolum2, .lcolum2{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cadastro-container .ccolum2{
    z-index: 12;
}
.social-media{
    display: flex;
    align-items: center;
}
.social-media>li {
    border:1.5px solid white;
    border-radius: 100%;
    margin:0px 5px;
    padding: 5px 7px;
  
}
.ca-form, .lo-form{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-top: 10px;
}

.ca-form input, .lo-form input{
    border-radius: 30px;
    border:none;
    width: 300px;
    height: 50px;
    padding: 10px 10px;
    margin: 10px 0;
    outline: none;
    color:#696969;
    box-shadow: rgb(232, 204, 230) 0px 0px 6px 0px inset, rgba(185, 185, 185, 0.5) -1px 0px 6px 1px inset;
   
}

.cadastro-title, .login-title{
    font-family: inter;
    font-size: 30px;
    color:#a599f3;
}
.ca-descrip, .login-description{
    max-width: 250px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    color:#5a5959;
}
.btn-login{
    border:none;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    margin:0 auto;
    background-color: #FFB3D1;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px; 
}

.cad-title, .log-title{
    font-family: inter;
    font-size: 40px;
    color:#f2efff;
    margin: 0;
}
.btn-cadastro{
    border:none;
    margin-top:35px !important;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    margin:0 auto;
    background-color: #FFB3D1;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(255, 252, 252);
    box-shadow: rgba(78, 26, 56, 0.25) 0px 6px 12px -2px, rgba(114, 26, 77, 0.3) 0px 3px 7px -3px; 
}

.btn-cadastro:hover, .btn-login:hover{
    background-color: #ee9dbd;
}
/* parte do login */
.login-container{
    position: absolute;
    display: flex;   
}

.login-container .lcolum2{
    order:1;
    z-index: -1;
}
.login-container .lcolum1{
    order:2;
    z-index: -1;
  
}

.login-action .cadastro-container .ccolum1,
.login-action .cadastro-container .ccolum2{
    z-index: -2;
   
}

.login-action .login-container .lcolum1,
.login-action .login-container .lcolum2{
    transition: 3s;
    z-index: 14;
}

.login-action .contain::before{
    left:62%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 1s;
}
.cad-action .contain::before{
    transition: 1s;

}

/**/
.cad-action .login-container .lcolum1,
.cad-action .login-container .lcolum2{
    z-index: -2;
}

.cad-action .cadastro-container .lcolum1,
.cad-action .cadastro-container .lcolum2{
    transition: 3s;
    z-index: 14;
}





/* menu-mobile e responsividade--------------- */

#mobilebtn{
    display: none;
}

@media(max-width: 1100px){

    header #navigation{
        padding-left: 0;
    }

    #mobilebtn{
        display:block;
        border:none;
        background-color: transparent;
    }
  
    .user-icon{
        display: none !important;
    }

    #navigation .menu{
        display: block;
        position: absolute;
        top: 300px;
        width: 100%;
        height: 0;
        z-index: 1000;
        left:0;
        padding-bottom: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        transition: .5s;
        padding: 10px 20px;
        background-color: #FBFFE2;
        visibility: hidden;
        overflow-y: hidden;
       
    }
    
    #navigation .menu li {
       font-size: 30px;
        margin: 6px 0;
        padding: 20px;
    }
    
    #navigation .menu li:hover {
        background-color: #eaeed0;
    }

    
    #navigation input{
       width: 300px;
       padding: 10px;
    }
    
    #navigation{
        width: 100% !important;
        max-width: 1100px !important; 
    }
    #navigation.active .menu {
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }
   
    .main-container{
        width: 100% !important;
        max-width: 1100px !important;
    }
  
    .main-h1{
        font-size: 70px !important;
    }
    .main-p{
        text-align: start;
       margin-right: 30px;
    }
    .main-imagem, .main-img{
        display: none !important;
    }

    /*produtos */


.nome-secao .title-secao{
    font-size: 50px;
    
}
    
.produtos-flex{
    width: 100%;
   
}
}
/*forms*/

@media (max-width:1200px) {
    

.title-alerta{
    margin: 0 5%;
}
.encomenda-title>h1{
    font-size: 60px;
    margin-bottom: 70px;
}

.form-group, .fieldset{
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}


.input-form{
   width: 400px;
}

.endnum{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1em;
}
.forumlario-enco{
    height: 130vh !important;
}
.form-btn{
  margin: 0 auto;

}

}
@media (max-width:900px){
    .aside{
        display: flex;
        flex-direction: column;
    }
    .listagem{
        display: flex;
        flex-direction: row;
        height: 20vh;
        width: 100%;
        max-width: 600px;
        justify-content: center;
        margin: 10px auto 20px auto ;
    }
}

@media(max-width: 400px) {
    #navigation{
        width: 100% !important;
        max-width: 500px !important; 
        display: flex !important;
        justify-content:space-between !important ;
        padding: 0 !important;
        
        
    }
    .box-search .input-search, .search-btn{
        display:none;
    }
}

@media (max-width:650px) {
    .form-btn{
        margin: 0 auto;
    }
    .encomenda-title{
        display: block !important;
    }
    
}

