/* CSS TELA DETALHES */
*{
    font-family: 'Inter';
}
body{
    margin:0;
    padding: 0;
    background-color: #FBFFE2;
    font-family:Georgia;
}
header{  
    max-width: 100%;
}
.header-img{
    height: 25vh;
    max-width: 100%;
    margin:0;
    padding: 0;
    background-image: url("/static/img/header1.png");
    background-size: cover;
}
#navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
display: flex;
justify-content: center;
align-items: center;
gap: 80px;


}

.menu a, li{
    color:black;
    text-decoration: none;
}
.logo{
    width: 100px;
    height: 100px;
}

/* menu-mobile ---------------------- */

#mobile-btn{
    display: none;
}

@media(max-width: 600px){
    #mobile-btn{
        display:block;
    }

    .menu{
        display: none;
        position: absolute;
        top: 300px;
        width: 100%;
        left:0;
        padding-bottom: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      
        display: block;
    }
    
    
    #navigation{
        justify-content: space-between;
    }

    #navigation.active .menu{
        display: flex;
    }
/* 
    .main-container{
        margin-top: 300px;
    }
    .main-h1{
        font-size: 60px;
    }
    .main-img{
        display: none;
    } */
}

/* CSS MAIN */
.main-section{
    display: flex;
    max-width: 1400px;
    width: 100%;
    margin: auto;
    justify-content: flex-start;
    padding-top: 50px;
}
@media (max-width:600px){
    .main-section{
        display: flex;
        flex-wrap: nowrap;
        margin: auto;
    }
    
}
.main-section .img-produto img{
    max-width:500px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    margin-right: 30px;
    border-radius: 15px;
}
.section-grid{
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "titulo"
    "categoria"
    "descricao"
    "valor"
    "bolinhas"
    "botao-carrinho";
    grid-template-rows: 58px auto 115px auto auto auto;
    align-content: start;
    justify-content: center;
    row-gap: 1rem;
}
.section-grid .box1{
    grid-area: titulo;
}
.section-grid .box2{
    grid-area: categoria;
    width: 161px;
    height: 40px;
    background-color: #fff;
    box-shadow: 0px 4px 4px #8b5151;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-grid .box3{
    grid-area: descricao;
}
.section-grid .box4{
    grid-area: valor;
}
.section-grid .box5{
    grid-area: bolinhas;
    display: flex;
}
.section-grid .box6{
    grid-area: botao-carrinho;
    width: 513px;
    height: 90px;
    background-color: #B2A4FF;
    box-shadow: 0px 4px 4px #8e6767;
    backdrop-filter: blur(2px);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-grid .box1 h1{
    font-style: normal;
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0.01rem;
    color: #B2A4FF;
    margin: auto;
}
.section-grid .box2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01rem;
    color: #000;
}
.section-grid .box3 p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01rem;
    color: #000;
    margin: auto;
    text-align: justify;
}
.section-grid .box4  p{
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: 44px;
    letter-spacing: 0.01rem;
    color: #000;
    margin: auto;
}
.section-grid .box5 p{
    width: 65px;
    height: 64px;
    background-color: #fff;
    box-shadow: 0px 4px 4px #894949;
    border-radius: 100%;
    margin-right: 15px;
}
.section-grid .box6 p a{
    font-style: normal;
    font-size: 32px;
    font-weight: 800;
    line-height: 39px;
    letter-spacing: 0.01rem;
    color: #fff;
    text-decoration: none;
}
.sub-section{
    width: 1400px;
    margin: auto;
    margin-bottom: 50px;
}
.sub-section h1{
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0.01rem;
    color: #B2A4FF;
    margin: auto;
    padding-top: 80px;    
}
.sub-section .layout{
    margin-top: 50px;
    width: 350px;
    height: 500px;
    background-color: #fff;
    flex-shrink: 0;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgb(118, 29, 50, 0.50);
    grid-template-areas: 
    "imagem-produto"
    "nome-produto"
    "descricao-produto"
    "valor-produto";
    display: grid;
    grid-template-rows: 250px 100px 55px 50px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 10px;
}
.sub-section .box-imagem{
    grid-area: imagem-produto;

}
.sub-section .box-nome{
    grid-area: nome-produto;
    margin: auto;
}
.sub-section .box-descricao{
    grid-area: descricao-produto;
    margin: auto;
}
.sub-section .box-valor{
    grid-area: valor-produto;
    margin: auto;
}
.sub-section .layout .box-imagem img{
    width: 250px;
    height: 250px;
    border-radius: 232px;
    margin-top: 15px;
}
.sub-section .layout .box-nome h3{
    color: #FFB3D1;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.32px;
    margin: auto;
    text-align: center;
}
.sub-section .layout .box-descricao p{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 44px;
    letter-spacing: 0.01rem;
    color: #000;
    margin: auto;
}
.sub-section .layout .box-valor p{
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
    line-height: 44px;
    letter-spacing: 0.01rem;
    color: #000;
    margin: auto;
    margin-bottom: 10px;
}
.sub-section .organizacao{
    display: flex;
    justify-content: space-between  ;
}


/* CSS FOOTER */
.footer-img{
    height: 25vh;
    width: 100%;
    background-image: url("/static/img/header2.png");
    background-size: cover;
}

.footer-icons{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 3%;
gap:2%;
}


/* CSS POP-UP */
.modal-texto{
    display: flex;
    align-items: center;
    flex-direction: column;
}
img{
    width: 420px;
    height: 360px;
}
#fade, #modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}
#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #fbffef;
    width: 600px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: .5rem;
    border: 5px solid #B2A4FF;
}
#modal.hide, #fade.hide{
    opacity: 0;
    pointer-events: none;
}
.modal-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.modal-header a:hover{
    color: #B2A4FF;
}
.botao p a{
    text-decoration: none;
    color: #fff;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 900;
    font-size: 20px;
}
img{
    width: 420px;
    height: 360px;
}
.botao{
    width: 160px;
    height: 80px;
    background: #B2A4FF;
    box-shadow: 0px 4px 4px rgba(158, 24, 89, 0.5);
    border-radius: 80px;
    margin-left: 30px;
    margin: auto;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
#modal.hide {
    top: 0;
}